# note-app

app/: build.gradle
app/src/androidTest/java/ute/example/baohng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ute/example/baohng/: CreateNodeActivity.java  HomePage.java  MainActivity.java
app/src/main/java/ute/example/baohng/activities/: CreateNodeActivity.java  HomePage.java  Login.java  MainActivity.java  Profile.java  SignUp.java
app/src/main/java/ute/example/baohng/adapters/: NotesAdapter.java
app/src/main/java/ute/example/baohng/dao/: NoteDao.java
app/src/main/java/ute/example/baohng/database/: NoteDatabase.java
app/src/main/java/ute/example/baohng/entities/: Note.java
app/src/main/java/ute/example/baohng/listeners/: NotesListener.java
app/src/main/res/drawable/: background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  header_background_profile.xml  header_layer.xml  login_background.xml  primary_button_background.xml  second_button_background.xml
app/src/main/res/layout/: activity_create_node.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  item_container_note.xml  layout_delete_note.xml  layout_mix.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ute/example/baohng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
